# HCProDemo

./: .gitignore  README.md  app_android.gradle  app_dependencies.gradle  build.gradle  library_android.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/externalpods/hcprodemo/presentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/externalpods/hcprodemo/presentation/: AboutDetailsFragment.kt  AboutFragment.kt  ContactUserFragment.kt  MainActivity.kt  MapDetailsFragment.kt  UsersMapFragment.kt
app/src/main/java/com/externalpods/hcprodemo/presentation/app/: HCDemoApplication.kt
app/src/main/java/com/externalpods/hcprodemo/presentation/di/: DispatcherModule.kt  MappersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/externalpods/hcprodemo/presentation/main/: MainActivity.kt
app/src/main/java/com/externalpods/hcprodemo/presentation/users/detail/fragment/: UserDetailFragment.kt
app/src/main/java/com/externalpods/hcprodemo/presentation/users/details/: UserDetailsFragment.kt
app/src/main/java/com/externalpods/hcprodemo/presentation/users/fragment/: UsersFragment.kt
app/src/main/java/com/externalpods/hcprodemo/presentation/users/list/: UsersViewModel.kt
app/src/main/java/com/externalpods/hcprodemo/presentation/users/list/adapter/: UserDiffCallback.kt  UsersListAdapter.kt
app/src/main/java/com/externalpods/hcprodemo/presentation/users/list/fragment/: UsersListFragment.kt
app/src/main/java/com/externalpods/hcprodemo/presentation/users/list/mappers/: UsersModelMapper.kt
app/src/main/java/com/externalpods/hcprodemo/presentation/users/list/models/: UserModel.kt
app/src/main/java/com/externalpods/hcprodemo/presentation/users/list/states/: UsersContract.kt
app/src/main/java/com/externalpods/hcprodemo/presentation/users/list/viewholder/: UserViewHolder.kt
app/src/main/java/com/externalpods/hcprodemo/presentation/users/list/viewmodel/: UsersViewModel.kt
app/src/main/java/com/externalpods/hcprodemo/presentation/utils/text/: ColorGenerator.kt  TextToDrawable.kt
app/src/main/res/anim/: fade_in_out.xml
app/src/main/res/drawable/: ic_map.xml  list_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_details.xml  fragment_contact_user.xml  fragment_map_details.xml  fragment_user_detail.xml  fragment_user_details.xml  fragment_users.xml  fragment_users_list.xml  fragment_users_map.xml  search_header.xml  user_item_view.xml
app/src/main/res/menu/: nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: about_graph.xml  map_graph.xml  nav_graph.xml  root_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/externalpods/hcprodemo/presentation/: ExampleUnitTest.kt
app/src/test/java/com/externalpods/hcprodemo/presentation/utils/: MainCoroutineRule.kt
app/src/test/java/com/externalpods/hcprodemo/presentation/viewmodels/: UserViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/externalpods/hcprodemo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/externalpods/hcprodemo/data/datasources/: UserDataSource.kt
data/src/main/java/com/externalpods/hcprodemo/data/entities/: AddressEntity.kt  CompanyEntity.kt  GeoEntity.kt  UserEntity.kt
data/src/main/java/com/externalpods/hcprodemo/data/mappers/: UserEntityMapper.kt
data/src/main/java/com/externalpods/hcprodemo/data/remote/datasources/: UserRemoteDataSource.kt
data/src/main/java/com/externalpods/hcprodemo/data/remote/entities/: AddressEntity.kt  AddressRemoteEntity.kt  CompanyEntity.kt  CompanyRemoteEntity.kt  GeoEntity.kt  GeoRemoteEntity.kt  UserEntity.kt  UserRemoteEntity.kt
data/src/main/java/com/externalpods/hcprodemo/data/remote/mappers/: UserResponseMapper.kt
data/src/main/java/com/externalpods/hcprodemo/data/remote/responses/: UsersResponse.kt
data/src/main/java/com/externalpods/hcprodemo/data/remote/services/: UserApiServices.kt
data/src/main/java/com/externalpods/hcprodemo/data/remote/utils/: ApiResponse.kt
data/src/main/java/com/externalpods/hcprodemo/data/repositories/: UserDataRepository.kt
data/src/test/java/com/externalpods/hcprodemo/data/: ExampleUnitTest.kt
data/src/test/java/com/externalpods/hcprodemo/data/datasources/: UserRemoteDataSourceTest.kt
data/src/test/java/com/externalpods/hcprodemo/data/repositories/: UserDataRepository.kt  UserDataRepositoryTest.kt
data/src/test/java/com/externalpods/hcprodemo/data/utils/: MainCoroutineRule.kt
domain/: build.gradle
domain/src/main/java/com/externalpods/hcprodemo/domain/: ExampleClass.kt
domain/src/main/java/com/externalpods/hcprodemo/domain/dtos/: AddressDto.kt  CompanyDto.kt  GeoDto.kt  UserDto.kt
domain/src/main/java/com/externalpods/hcprodemo/domain/qualifiers/: IoDispatcher.kt
domain/src/main/java/com/externalpods/hcprodemo/domain/repositories/: UsersRepository.kt
domain/src/main/java/com/externalpods/hcprodemo/domain/states/: AppStates.kt
domain/src/main/java/com/externalpods/hcprodemo/domain/usecases/: FlowUseCase.kt  GetAllUsersUseCase.kt
domain/src/main/java/com/externalpods/hcprodemo/domain/utils/: Mapper.kt  Resource.kt
domain/src/test/java/com/externalpods/hrprodemo/domain/usecases/: GetAllUsersUseCaseTest.kt
domain/src/test/java/com/externalpods/hrprodemo/domain/utils/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
