dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Core
  implementation "androidx.appcompat:appcompat:$appcompat"
  implementation "androidx.core:core-ktx:$ktx"
  implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"

  // Desugaring
  coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugaring_lib"

  // Material
  implementation "com.google.android.material:material:$material"

  // JetPack
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_livedata_ktx"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime"
  implementation "androidx.fragment:fragment-ktx:$fragment_ktx"

  // Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:$navComponentVersion"
  implementation "androidx.navigation:navigation-ui-ktx:$navComponentVersion"

  // Koin
  implementation "io.insert-koin:koin-core:$koin_version"
  implementation "io.insert-koin:koin-android:$koin_version"

  // Service
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

  //Glide
  implementation "com.github.bumptech.glide:glide:$glideVersion"
  kapt "com.github.bumptech.glide:compiler:$glideVersion"

  //ViewPager2
  implementation "androidx.viewpager2:viewpager2:$viewPagerVersion"

  // Preferences data store
  implementation "androidx.datastore:datastore-preferences:$preferencesVersion"

  // Unit Tests
  testImplementation "junit:junit:$junitVersion"
  // testImplementation for pure JVM unit tests
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
  // Run Blocking Test
  testImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
  // For small test - large test annotations
  testImplementation "androidx.test:runner:$testRunnerVersion"
  // Mock objects
  testImplementation "io.mockk:mockk:$mockkVersion"
  // For Flow test
  testImplementation "app.cash.turbine:turbine:$turbineVersion"
  testImplementation "app.cash.turbine:turbine:$turbineVersion"

  // For test android framework on JVM
  testImplementation "androidx.test.ext:junit-ktx:$junitExtVersion"
  testImplementation "androidx.fragment:fragment-testing:$fragment_ktx"

  // Instrumented Unit Tests
  androidTestImplementation "junit:junit:$junitVersion"
  androidTestImplementation "androidx.test.ext:junit-ktx:$junitExtVersion"
  androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines") {
    // conflicts with mockito due to direct inclusion of byte buddy
    exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
  }

  // Run Blocking Test
  androidTestImplementation "androidx.arch.core:core-testing:$coreTestingVersion"

  // Truth
  testImplementation "com.google.truth:truth:$truthVersion"
  androidTestImplementation "com.google.truth:truth:$truthVersion"

  // For small test - large test annotations
  androidTestImplementation "androidx.test:runner:$testRunnerVersion"
  androidTestUtil "androidx.test:orchestrator:$testOrchestratorVersion"
  // Mock objects
  androidTestImplementation "io.mockk:mockk-android:$mockkAndroidVersion"

  //Fragment test
  debugImplementation "androidx.fragment:fragment-testing:$fragment_ktx"

  // Navigation Test
  androidTestImplementation "androidx.navigation:navigation-testing:$navComponentVersion"
}
