<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_graph"
        android:icon="@drawable/ic_person"
        android:visible="true"
        android:title="Users" />
    <item
        android:id="@+id/about_graph"
        android:icon="@drawable/ic_info"
        android:visible="true"
        android:title="About" />
    <item
        android:id="@+id/map_graph"
        android:icon="@drawable/ic_map"
        android:visible="true"
        android:title="Map" />
</menu>