<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_nav"
    app:startDestination="@id/nav_graph">

    <include
        android:id="@+id/nav_graph"
        app:graph="@navigation/nav_graph" />
    <include
        android:id="@+id/about_graph"
        app:graph="@navigation/about_graph" />
    <include
        android:id="@+id/map_graph"
        app:graph="@navigation/map_graph" />

</navigation>